main {
    padding: 40px;
    position: relative;
    
  }
  
  h1 {
    color: var(--brightred);
    margin-bottom: 30px;
    text-align: center;
  }
  
  .data-sections {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
  }
  
  .data-card {
    background-color: var(--darkgray);
    color: white;
    padding: 30px; 
    border-radius: 10px;
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .data-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  .change-my-color {
    fill: green;
  }
  x
  .data-card h2 {
    color: var(--lightred);
    margin-bottom: 15px;
  }
  
  .data-card p {
    margin-bottom: 20px;
  }
  
  .data-card a {
    padding: 0;
    border-radius: 0;
    background-color: var(--darkgray);
    color: var(--white);
    transition: all 0.4s ease-out;
  }
  
  .data-card a:hover {
    border: none;
        padding: 0;
        border-radius: 0;
        background-color: var(--brightred);
        color: var(--white);
        transition: all 0.4s ease-out;
  }
  
  @media screen and (max-width: 992px) {
    .data-sections {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 600px) {
    .data-sections {
      grid-template-columns: 1fr;
    }
  }